%dw 2.0

type auto_46c76632_49a4_471d_a61d_e1eca51787a1_Input_Payload = {|
  patient_id: String, 
  status: String, 
  patientDetails: {|
    firstName?: String, 
    LastName?: String, 
    age?: Number {"typeId": "int"}, 
    gender?: String, 
    phoneNumber?: String, 
    address?: String, 
    gmail?: String
  |} {"example": "{\\\"firstName\\\":\\\"John\\\",\\\"LastName\\\":\\\"Doe\\\",\\\"age\\\":45,\\\"gender\\\":\\\"Male\\\",\\\"phoneNumber\\\":\\\"+916858975865\\\",\\\"address\\\":\\\"123, NTR Hospital, Anakapalle\\\",\\\"gmail\\\":\\\"johndoe@gmail.com\\\"}"}
|}

